@bgcfon: #fff;
@colorbutton: #01c2c2;
@colorname: #01b3b3;
* {
	box-sizing: border-box;
}

body {
background-image: url(../img/bg.png);
}
.wrap {
	background-color: @bgcfon;
	margin: 100px auto;
	width: 320px;
	height: 370px;
	border: 1px solid #cfdede;

}
.form-name {
	background-color: @colorname;
	color: @bgcfon;
 display: inline-block;
 width: 149px;
 height: 25px;
 position: relative;
 top: -3px;
 left: 30px;
 .main-p{
 vertical-align: middle;
 text-align: center;
 margin-bottom: 8px;
 }
   p {
 	font-size: 12px;
 	font-family: arial;
		text-transform: uppercase;

			 }
}
.form {
	background-color: @bgcfon;
	display: block;
	padding: 10px 30px 30px 30px;

	input {
		background-image: url(../img/bg.png);
		border: 1px solid #cfdede; 
		width: 260px;
		height: 31px;
		margin-top: -1px;
	}
	span {
		color: @colorname;
	}
	button {
		background-color: @colorbutton;
		font-family: arial;
		font-weight: 900;
		font-size: 16px;
		color: @bgcfon;
		text-transform: uppercase;
		border: none; 
		width: 260px;
		height: 45px;
		margin-top: 36px;
			}
		p {
			font-size: 12px;
 		font-family: arial;
 		font-weight: 600;
 		/* margin-bottom: 20px; */
 		margin-top: 19px; 
		}	
}
